<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信号处理，互相关，时延,">










<meta name="description" content="说明 这篇文章是之前《信号之间的时延估计》的续篇，中间隔了很长时间才写这一篇，是因为期间一直有其它事情要做，而且感觉对GCC的一些关键点还没有考虑清楚。后来评论区一位朋友在关心续篇的进度，我就不得不抓紧时间好好思考一下了哈哈。因此最终写了这一篇作为上一篇的修正以及补充。 PS：这篇文章内容较多，能把这么枯燥的内容看完也不容易。">
<meta name="keywords" content="信号处理，互相关，时延">
<meta property="og:type" content="article">
<meta property="og:title" content="信号之间的时延估计（续）">
<meta property="og:url" content="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/index.html">
<meta property="og:site_name" content="Xiaoli&#39;s Blog">
<meta property="og:description" content="说明 这篇文章是之前《信号之间的时延估计》的续篇，中间隔了很长时间才写这一篇，是因为期间一直有其它事情要做，而且感觉对GCC的一些关键点还没有考虑清楚。后来评论区一位朋友在关心续篇的进度，我就不得不抓紧时间好好思考一下了哈哈。因此最终写了这一篇作为上一篇的修正以及补充。 PS：这篇文章内容较多，能把这么枯燥的内容看完也不容易。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig1.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig2.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig3.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig4.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig5.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig6.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig7.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig8.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig9.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig10.png">
<meta property="og:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig11.png">
<meta property="og:updated_time" content="2019-07-17T09:02:24.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号之间的时延估计（续）">
<meta name="twitter:description" content="说明 这篇文章是之前《信号之间的时延估计》的续篇，中间隔了很长时间才写这一篇，是因为期间一直有其它事情要做，而且感觉对GCC的一些关键点还没有考虑清楚。后来评论区一位朋友在关心续篇的进度，我就不得不抓紧时间好好思考一下了哈哈。因此最终写了这一篇作为上一篇的修正以及补充。 PS：这篇文章内容较多，能把这么枯燥的内容看完也不容易。">
<meta name="twitter:image" content="https://github.com/2019/07/15/2019-07-06-001-signal-delay2/fig1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/">





  <title>信号之间的时延估计（续） | Xiaoli's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiaoli1368/xiaoli1368.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoli's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间不在于你拥有多少，而在于你怎样使用！——艾克•祖安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoli's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信号之间的时延估计（续）</h1>
        

        <div class="post-meta">
			 
				<i class="fa fa-thumb-tack"></i> 
				<font color="7D26CD">已置顶</font> 
				<span class="post-meta-divider">|</span> 
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on&#58;</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-15T16:33:04+08:00">
                2019-07-15
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">In&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信号处理/" itemprop="url" rel="index">
                    <span itemprop="name">信号处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/15/2019-07-06-001-signal-delay2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/15/2019-07-06-001-signal-delay2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  26分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p>这篇文章是之前《信号之间的时延估计》的续篇，中间隔了很长时间才写这一篇，是因为期间一直有其它事情要做，而且感觉对GCC的一些关键点还没有考虑清楚。后来评论区一位朋友在关心续篇的进度，我就不得不抓紧时间好好思考一下了哈哈。因此最终写了这一篇作为上一篇的修正以及补充。</p>
<p>PS：这篇文章内容较多，能把这么枯燥的内容看完也不容易。</p>
</blockquote>
<a id="more"></a>

<h3 id="1-上一篇的错误"><a href="#1-上一篇的错误" class="headerlink" title="1. 上一篇的错误"></a>1. 上一篇的错误</h3><p>经过更加深入的思考后，这里首先指出，<strong>以前的一些“想当然”的看法明显是错误的</strong>。我在上一篇文档中关于GCC的理解部分写到：</p>
<blockquote>
<p>其实，<strong>信号进行了PHAT加权后，实质上相当于进行了白化滤波</strong>，倘若信号转换为了理想的白噪声形式，则时域中必然会在零延时处出现冲激，这是由傅里叶变换决定的。然而仅进行了幅度上的归一化尚且不能认为是理想的白化，被保留的相位信息仍占据主导因素，因此会在准确的时延处产生更大的冲激。<strong>因此两路具有确定延时关系的信号在进行GCC-PHAT后会获得两个冲激峰值</strong>。如果两路信号不具备延时关系，则它们的相关性很小，因此进行PHAT加权而产生的频谱更加趋向于理想白噪声，因此它们的时域结果也趋向于在零时延处产生较大峰值。</p>
</blockquote>
<p>这种说法是错误的，<strong>即便在频域进行了白化滤波，事实上也不会在0时延处产生同样的冲激</strong>。错误的原因在于，我<strong>将功率谱和自相关，以及频谱与时延这两对关系弄混了</strong>。</p>
<p>对一个信号进行分析时，首先<strong>应该明确该信号属于确定信号还是不确定信号（随机信号）</strong>。而噪声则比较特殊，一般将其作为随机信号并使用统计的规律来进行分析，此时噪声的功率谱和自相关是互为傅里叶变换的，并且<strong>对于白噪声而言，其功率谱是常数，此时的自相关函数会在0时延处产生一个冲激</strong>。而将其作为确定信号进行分析的时候，可以发现<strong>白噪声的频谱的成分十分混杂，反变换到时域也是十分混杂的噪声形式</strong>。</p>
<p>事实上，对于一个确定的信号的频谱，对幅度进行归一化确实是白化的一个步骤，但是不能等价于“白化”。<strong>此时该信号在时域能否产生冲激，是由信号相位谱之间的关系决定的</strong>。事实上，<strong>只有确定的线性相位才会在时域产生对应的冲激</strong>，这一点是由傅里叶变换决定的。即 ${exp(jwt_0)}$ 变换为 ${\delta(t-t_0)}$，当时延 ${t_0}$ 为常数的时候，频域上的复指数信号 ${exp(jwt_0)}$ 是典型的<strong>“幅度归一化+线性相位”</strong>的形式。</p>
<p>而对于几乎没有确定的线性相位的频谱形式，可以认为由很多个线性相位叠加而成，因此时域上也就会出现十分混杂的冲激，具体的理论推导见第二部分。</p>
<p>以下是直接从频域生成白噪声并观察其时域波形：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">testSignal = ifft(<span class="built_in">exp</span>(<span class="number">1</span><span class="built_in">i</span>*<span class="built_in">pi</span>*<span class="built_in">randn</span>(<span class="number">1</span>,<span class="number">1000</span>)));</span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line"><span class="built_in">plot</span>(<span class="built_in">real</span>(testSignal));</span><br><span class="line">title(<span class="string">'白噪声频谱的时域波形'</span>);</span><br></pre></td></tr></table></figure>

<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig1.png" width="75%"> <p></p>
    Fig 1. 白噪声频谱的时域波形 <p></p>
</font>
</center>

<h3 id="2-GCC-PHAT的理论推导"><a href="#2-GCC-PHAT的理论推导" class="headerlink" title="2. GCC-PHAT的理论推导"></a>2. GCC-PHAT的理论推导</h3><p>首先，应当明确<strong>“使用GCC-PHAT来计算时延”</strong>的出发点如下：</p>
<ol>
<li>传统的<strong>时域互相关法</strong>，计算量较大且运算时间慢。</li>
<li>使用<strong>频域法</strong>来计算互相关（CC）十分经典，但是不能满足更高的要求。</li>
<li>在频域法CC的基础上，<strong>对互功率进行“系数加权”</strong>，由此产生了一系列的<strong>广义互相关法（GCC）</strong>。</li>
<li>在GCC中，<strong>控制加权函数以进行相位加权</strong>可以对输出结果进行<strong>锐化</strong>，这便是<strong>GCC-PHAT</strong>。</li>
<li>GCC-PHAT常与SRP-PHAT结合并应用到目标定位中去。</li>
</ol>
<h4 id="2-1-频域法CC"><a href="#2-1-频域法CC" class="headerlink" title="2.1 频域法CC"></a>2.1 频域法CC</h4><p>先分析经典的频域法求解CC，首先对信号进行建模，这里<strong>直接考虑的是含噪模型</strong>，目标发射信号 ${ x\left( t \right)}$ ，两路接收信号分别为：<br>$$<br>{x_1}\left( t \right) = x\left( {t - {t_1} } \right) + {n_1}\left( t \right) \tag{1}<br>$$</p>
<p>$$<br>{x_2}\left( t \right) = x\left( {t - {t_2}} \right) + {n_2}\left( t \right) \tag{2}<br>$$</p>
<p>为了表达方便，其实可以<strong>将第一路信号</strong> ${ x_1\left( t \right)}$ <strong>作为参考信号</strong>，直接将第二路信号表示为：</p>
<p>$$<br>{x_2}\left( t \right) = x_1 \left( {t - {t_0}} \right) + {n_0}\left( t \right) \tag{3}<br>$$</p>
<p><strong>经典的频域法求解流程是</strong>：对两路信号分别进行傅里叶变换，计算互功率，最终反变换到时域。由傅里叶变换可得，两路信号在频域之间的关系为：<br>$$<br>{X_2}\left( \omega  \right) = {X_1}\left( \omega  \right) \cdot {e^{ - j\omega {t_0}}} + {N_0}\left( \omega  \right) \tag{4}<br>$$</p>
<p>两路信号的互功率为：</p>
<p>$$<br>P\left( \omega  \right) = {X_1}\left( \omega  \right) \cdot X_2^*\left( \omega  \right) \tag{5}<br>$$</p>
<p>此时为了表达方便，将第一路信号的频谱表示为幅值和相位的形式：<br>$$<br>{X_1}\left( \omega  \right) = A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)} } \tag{6}<br>$$<br>由此可得互功率的表达形式为：<br>$$<br>\begin{align}<br>P\left( \omega  \right)<br>&amp; = A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)}} \cdot {\left[ {A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)}} \cdot {e^{ - j\omega {t_0}}} + {N_0}\left( \omega  \right)} \right]^*}  \cr<br>&amp; = {\left| {A\left( \omega  \right)} \right|^2} \cdot {e^{j\omega {t_0}}} + A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)}} \cdot N_0^*\left( \omega  \right)<br>\end{align}<br>\tag{7}<br>$$<br>可以看到，上式共有两部分构成，<strong>第一部分是 ${ x_1\left( t \right)}$ 和 ${ x_1\left( t-t_0 \right)}$  的互功率，第二部分是 ${ x_1\left( t \right)}$ 和噪声 ${ n_0\left( t \right)}$ 的互功率</strong>，利用傅里叶变换可以得到对应的时域输出为：<br>$$<br>p\left( t \right) = {R_{ {x_1}{x_1} } }\left( \tau  \right)*\delta \left( {t - {t_0} } \right) + {R_{ {x_1}{n_0} } }\left( \tau  \right) \tag{8}<br>$$<br>对（7）式也可以理解为：互功率中主要有两部分构成，<strong>一部分是期望的功率与 ${exp(jwt_0)}$ 的相乘，这里是最为关键的部分，因为这个线性相位最终决定了输出冲激的位置</strong>。而第二部分是参考信号与信号之间的互功率，一般认为二者之间的相关性很小，因此这一部分直接忽略不计。<strong>但是随着噪声的不断增加，第二部分对最终结果的干扰也会越来越强</strong>。</p>
<h4 id="2-2-GCC-PHAT"><a href="#2-2-GCC-PHAT" class="headerlink" title="2.2 GCC-PHAT"></a>2.2 GCC-PHAT</h4><p>这里在频域法CC的基础上，<strong>先来考虑理想无噪情况下的GCC-PHAT</strong>，此时（7）和（8）式中的互功率以及时域中的互相关函数将转换为以下更为简单的形式：<br>$$<br>P\left( \omega  \right) = {\left| {A\left( \omega  \right)} \right|^2} \cdot {e^{j\omega {t_0} } } \tag{9}<br>$$</p>
<p>$$<br>p\left( t \right) = {R_{ {x_1}{x_1} } }\left( \tau  \right)*\delta \left( {t - {t_0} } \right) \tag{10}<br>$$</p>
<p>可以发现，<strong>最终时域的结果是在准确时延 ${t_0}$ 处的冲激与信号 ${x_1(t)}$ 的自相关之间的卷积</strong>。而信号的自相关是以0时延为轴对称分布的，且在0时延周围呈现类似 ${sinc}$ 函数的形式，因此<strong>二者的卷积必然导致将自相关函数搬移至 ${t_0}$ 处。也可以理解为，信号的自相关导致在准确时延 ${t_0}$ 处的冲激变得“发散”了。</strong></p>
<p>因此，一种十分直接了当的，<strong>用来抑制这种发散或者说“锐化”结果的思路就是</strong>，<strong>在频域对幅值进行归一化</strong>，也就是进行以下处理（使用matlab代码形式简单表示）：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 幅值归一化</span></span><br><span class="line">p(w) = p(w)./<span class="built_in">abs</span>(p(w));</span><br><span class="line"><span class="comment">% 或者直接取相位</span></span><br><span class="line">p(w) = <span class="built_in">angle</span>(p(w));</span><br></pre></td></tr></table></figure>

<p>这种操作被称为PHAT（<strong>PHAse Transform</strong>），也可以归纳为对于互功率的“加权”，属于GCC的一种。<strong>可以预见到进行PHAT加权后结果将变得十分尖锐（趋向于理想的冲激函数）</strong>。</p>
<p>然而<strong>对于实际中含噪的情况，结果却不是十分乐观</strong>，这里仍把（7）式摘录如下：<br>$$<br>P\left( \omega  \right) = {\left| {A\left( \omega  \right)} \right|^2} \cdot {e^{j\omega {t_0} } } + A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)} } \cdot N_0^*\left( \omega  \right) \tag{7}<br>$$<br>可以发现此时进行幅值归一化的时候，<strong>并不能完整的消除</strong> ${ {\left| {A\left( \omega  \right)} \right|^2} }$，这是由于增加的噪声项所致。<strong>并且随着噪声的增大，归一化的结果反而会越来越差</strong>。这一点可以从取相位的角度来分析，可以发现最终的结果是由两项相加得到的，并且不能表示为因子连乘的形式，<strong>而对于两个复数相加最终取相位的形式</strong>，可以见下图：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig2.png" width="70%"> <p></p>
    Fig 2. 两复数相加结果取相位 <p></p>
</font>
</center>

<p>可以发现，<strong>最终的相位实际上与二者的幅值有很大的关系</strong>，当二者的幅值相差加大时，<strong>幅值较大的复数的相位占据了主要地位</strong>；即便是幅值较小复数的相位可以任意选取，但是对最终和的相位的影响却十分微小。</p>
<p>因此对于含噪情况下的GCC-PHAT，<strong>从取相位的角度进行分析可得</strong>：</p>
<ul>
<li>当噪声很小时，使用GCC-PHAT可以获得较为准确的结果，并且结果十分尖锐</li>
<li>随着噪声的增大，噪声的相位占据了主要成分，GCC-PHAT的结果越来越不准确，结果中出现了大量混杂的噪声成分。</li>
</ul>
<p>因此，<strong>综上对比经典的频域法CC以及GCC-PHAT法，可以进行一番小结</strong>：</p>
<ul>
<li><strong>后者通过丢弃频域幅度的信息，可以获得时域上十分尖锐的结果，但是抗噪性能大为减弱。</strong></li>
<li><strong>前者完全保留了频域幅度的信息，导致结果出现了一定的发散，但是抗噪性能优良。</strong></li>
</ul>
<p>从原理上分析，其它类型的GCC都是在此基础上<strong>选取了各式各样的加权系数</strong>，目的都是<strong>通过尝试来舍弃或保留一定的时频信息，来实现特定的目的和结果</strong>。</p>
<h3 id="3-仿真结果"><a href="#3-仿真结果" class="headerlink" title="3. 仿真结果"></a>3. 仿真结果</h3><p>以下是利用实测信号求解时延的仿真结果，其中各个参数以及信号建模的流程如下：</p>
<ul>
<li><p><strong>原始信号由手机录音采集</strong>，采样率为 ${fs = 48000 Hz}$。</p>
</li>
<li><p>并且截取了约 ${20 ms}$ 的片段（1000点，作为语音信号处理中的一帧）作为参考信号 ${x_1}$。</p>
</li>
<li><p>之后直接对 ${x_1}$ 进行时延处理作为理想的 ${x_2}$ 信号，即 ${x_2\_ideal}$，时延大小为 ${delay = 5.123e-4s}$ 。</p>
</li>
<li><p>对 ${x_2\_ideal}$ 进行人工加噪作为实际的 ${x_2}$ 信号，即 ${x_2\_pract}$。</p>
</li>
</ul>
<p>以下<strong>分别使用CC频域法以及GCC-PHAT的方法进行求解时延</strong>，代码如下所示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 初始化</span></span><br><span class="line">clear;</span><br><span class="line">clc;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 读取原始数据</span></span><br><span class="line">load(<span class="string">'data.mat'</span>, <span class="string">'testData'</span>);                 <span class="comment">% 也可以采用其他的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 设置参数</span></span><br><span class="line">fs    = <span class="number">48000</span>;</span><br><span class="line">delay = <span class="number">5.123e-4</span>;</span><br><span class="line">snr   = <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 三路信号</span></span><br><span class="line">x1       = testData(<span class="number">4e4</span>:<span class="number">4.0999e4</span>);   		   <span class="comment">% 这里是为了刚好取到1000点</span></span><br><span class="line">x2_ideal = delayseq(x1, delay, fs);</span><br><span class="line">x2_pract = awgn(x2_ideal, snr);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算滤波器前的互相关</span></span><br><span class="line">xcorr11_gcc       = my_gcc_phat(x1, x1);</span><br><span class="line">xcorr12_ideal_gcc = my_gcc_phat(x2_ideal, x1); <span class="comment">% 这里看的是x2_ideal相对x1的时延</span></span><br><span class="line">xcorr12_pract_gcc = my_gcc_phat(x2_pract, x1);</span><br><span class="line">xcorr11_cc        = xcorr(x1, x1);</span><br><span class="line">xcorr12_ideal_cc  = xcorr(x2_ideal, x1);       <span class="comment">% 这里看的是x2_ideal相对x1的时延</span></span><br><span class="line">xcorr12_pract_cc  = xcorr(x2_pract, x1);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 作图</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">subplot(<span class="number">311</span>);<span class="built_in">plot</span>(x1);      title(<span class="string">'参考信号x1'</span>);          axis tight;grid on;</span><br><span class="line">subplot(<span class="number">312</span>);<span class="built_in">plot</span>(x2_ideal);title(<span class="string">'理想时延信号x2\_ideal'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">313</span>);<span class="built_in">plot</span>(x2_pract);title(<span class="string">'含噪时延信号x2\_pract'</span>);axis tight;grid on;</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">subplot(<span class="number">321</span>);<span class="built_in">plot</span>(xcorr11_cc);       title(<span class="string">'参考信号x1'</span>);          axis tight;grid on;</span><br><span class="line">subplot(<span class="number">323</span>);<span class="built_in">plot</span>(xcorr12_ideal_cc); title(<span class="string">'理想时延信号x2\_ideal'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">325</span>);<span class="built_in">plot</span>(xcorr12_pract_cc); title(<span class="string">'含噪时延信号x2\_pract'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">322</span>);<span class="built_in">plot</span>(xcorr11_gcc);      title(<span class="string">'xcorr11\_gcc'</span>);       axis tight;grid on;</span><br><span class="line">subplot(<span class="number">324</span>);<span class="built_in">plot</span>(xcorr12_ideal_gcc);title(<span class="string">'xcorr12\_ideal\_gcc'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">326</span>);<span class="built_in">plot</span>(xcorr12_pract_gcc);title(<span class="string">'xcorr12\_pract\_gcc'</span>);axis tight;grid on;</span><br></pre></td></tr></table></figure>

<p>结果如下所示：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig3.png" width="80%"> <p></p>
    Fig 3. 信号建模 <p></p>
</font>
</center>

<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig4.png" width="80%"> <p></p>
    Fig 4. 使用不同方法进行时延估计 <p></p>
</font>
</center>

<blockquote>
<p><strong>说明：</strong></p>
<p>标题中的结尾后缀表示了使用的方法，cc（频域法）、gcc（GCC-PHAT）。中间的数字以及第二个下化线表示了进行互相关的两路信号，如 xcorr12_pract_gcc 表示使用 GCC-PHAT 的方法对信号 x1 与 x2_pract 进行时延估计；而 xcorr11_cc 表示使用频域法对信号 x1 和 x1 进行时延估计，也就是 x1 的自相关。</p>
</blockquote>
<p>可以发现理想情况下（SNR为40dB），GCC-PHAT的效果十分优异。以下<strong>将信噪比设置为20dB</strong>，并观察结果的放大图：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig5.png" width="80%"> <p></p>
    Fig 5. 低信噪比下的时延估计 <p></p>
</font>
</center>

<p>可以发现传统的（频域）CC可以取得不错的效果，即便是在低信噪比的恶劣条件下，依然可以表现出一定的时延估计能力，但是缺点在于结果较为“发散”。而GCC在高信噪比下获得了十分尖锐的结果，但是噪声功率一旦过大，则结果迅速恶化。<strong>即随着噪声功率的增加，GCC-PHAT的性能逐渐下降，这些与理论分析都是一致的</strong>。</p>
<h3 id="4-时延精度与采样率"><a href="#4-时延精度与采样率" class="headerlink" title="4. 时延精度与采样率"></a>4. 时延精度与采样率</h3><p><strong>上面的仿真只是从更加贴近实际应用的角度出发</strong>，验证了对于GCC-PHAT的理论分析。但是在实际的估计时延的场景中，需要面对的一个问题就是时域结果的精度。</p>
<p>注意到在仿真中，时延参数为 ：${delay = 5.123e-4s}$（一看就知道是随便设置的），因此对应的时延点数为：${points = fs * delay = 24.5904}$ 。但是实际中的点数不可能出现小数形式，<strong>因此这里必然存在由采样而引入的估计误差。那么如何获取准确的时延点数或者提高时延估计的精度呢？</strong></p>
<p>这里以理想的不含有噪声的情况为例：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig6.png" width="80%"> <p></p>
    Fig 6. 理想无噪情况下的结果 <p></p>
</font>
</center>

<p>可以很直观的看到，利用GCC-PHAT得到的结果为：${points = 25}$，与准确的 24 点时延存在一定的误差。<strong>可以发现这个误差完全是由于采样率 ${fs = 4800Hz}$ 所制约</strong>，也就是说要想提高最终的估计结果的精度，只有提高麦克风对于原始信号 ${x_1}$ 以及 ${x_2}$ 的采样率？</p>
<p>一开始我陷入了这里的误区，但是后来考虑到对于人类语音而言，采样率 ${fs = 48000Hz}$ 完全是绰绰有余的，那么问题出现在哪呢？原始是我没有理解采样以及时域和频域的关系。我之前总是使用一种固有的眼光去看的采样，总觉得时域采样，使得可以表现出来的信号点数减少了，因此导致了精度的下降。<strong>事实上，并不能认为是采样导致了信息丢失，而是信心通过采样转换为了频域的形式。也就是说，根据奈奎斯特采样定理，使用 ${fs = 480Hz00}$ 可以无损的恢复出 ${[0, 24000Hz]}$ 内的成分。</strong></p>
<p>因此考虑到<strong>时域采样</strong>以及<strong>频域周期延拓</strong>的对应关系，那么恢复出原始波形的步骤是<strong>频域加窗</strong>，也就是等价于<strong>时域卷积 ${sinc}$ 函数</strong>，因此可以使用时域 ${sinc}$ 插值在一定程度上恢复出原来的信号。</p>
<p>插值后的结果如下：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig7.png" width="80%"> <p></p>
    Fig 7. sinc插值后结果 <p></p>
</font>
</center>

<p>其中相邻两点之间新插值点数为20，最终的结果约为24.75，可以看到与24.59十分接近。但是仍然存在一定误差，分析如下：</p>
<ul>
<li><strong>选择的插值原始数据不是无限长的</strong>。</li>
<li>由于<strong>FFT的原因，导致原始的无限长的数据发生了搬移和叠加</strong>，因此<strong>必然发生了混叠</strong>，导致结果不准确。</li>
<li>但是这个精度对于很多场景已经足够 了。</li>
</ul>
<p>其中<strong>使用到的插值函数如下所示</strong>，由我本人所写的（可能存在bug）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">function [y, m] = my_sinc_vector(x, n, num)</span><br><span class="line">% Note:</span><br><span class="line">%       This function <span class="keyword">is</span> used to realize <span class="string">'Sinc interpolation'</span>.</span><br><span class="line">% Usage:</span><br><span class="line">%       [y, n] = my_sinc_vector(x, n, number)</span><br><span class="line">% Input arguments:</span><br><span class="line">%       x   : the original signal (<span class="number">1</span>*N)</span><br><span class="line">%       n   : the original time axis (<span class="number">1</span>*N)</span><br><span class="line">%       num : the number of interpolation points between two original points.</span><br><span class="line">% Output arguments:</span><br><span class="line">%       y   : the output signal (about <span class="number">1</span>*N*number)</span><br><span class="line">%       m   : the output time axis (about <span class="number">1</span>*N*number)</span><br><span class="line">% For example:</span><br><span class="line">%       x   = sin(<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">%       n   = <span class="number">1</span>:<span class="number">10</span>;</span><br><span class="line">%       num = <span class="number">5</span>;</span><br><span class="line">%       [y, m] = my_sinc_vector(x, n, num);</span><br><span class="line">%       plot(n,x,<span class="string">'-o'</span>,<span class="string">'linewidth'</span>,<span class="number">2</span>);</span><br><span class="line">%       hold on;</span><br><span class="line">%       stem(m,y);</span><br><span class="line">% 说明：</span><br><span class="line">%       本函数用来实现sinc插值</span><br><span class="line">%       输入：原始信号，原始信号对应时间轴（点数），原始两点之间新插入的点数</span><br><span class="line">%       输出：插值后信号，插值后时间轴</span><br><span class="line">%       注意：这个函数返回的是一组向量（包括信号向量、时间向量）</span><br><span class="line"></span><br><span class="line">% --------------------------------------------------------------</span><br><span class="line">% 初始化</span><br><span class="line">N = length(n)+num*(length(n)<span class="number">-1</span>); % 总点数</span><br><span class="line">y = zeros(<span class="number">1</span>,N);                  % 输出信号矢量</span><br><span class="line">m = zeros(<span class="number">1</span>,N);                  % 输出时间矢量</span><br><span class="line"></span><br><span class="line">% --------------------------------------------------------------</span><br><span class="line">% 进行插值</span><br><span class="line"><span class="keyword">for</span> ii = <span class="number">1</span>:N</span><br><span class="line">    <span class="keyword">if</span>(mod(ii,num+<span class="number">1</span>)==<span class="number">1</span>)                  % 如果刚好取到</span><br><span class="line">        y(ii) = x(ceil(ii/(num+<span class="number">1</span>)));</span><br><span class="line">        m(ii) = n(ceil(ii/(num+<span class="number">1</span>)));</span><br><span class="line">    <span class="keyword">else</span>                                  % 如果没有取到</span><br><span class="line">        y_cac = <span class="number">0</span>;                        % 累加变量</span><br><span class="line">        m_before = n(ceil(ii/(num+<span class="number">1</span>)));   % 当前插值点之前的原始时间位置</span><br><span class="line">        m_back = n(ceil(ii/(num+<span class="number">1</span>))+<span class="number">1</span>);   % 当前插值点之后的原始时间位置</span><br><span class="line">        dt = (m_back-m_before)/(num+<span class="number">1</span>);   % 该插值区间的分辨率</span><br><span class="line">        m_cac = m_before+dt*(ii-(num+<span class="number">1</span>)*(ceil(ii/(num+<span class="number">1</span>)<span class="number">-1</span>))<span class="number">-1</span>); % 新插值点对应的时间位置</span><br><span class="line">        <span class="keyword">for</span> jj = <span class="number">1</span>:length(n)</span><br><span class="line">            y_cac = y_cac + x(jj)*sin((m_cac-n(jj))*pi)/((m_cac-n(jj))*pi); % 进行sinc插值累加</span><br><span class="line">        end</span><br><span class="line">        y(ii) = y_cac; % 信号赋值</span><br><span class="line">        m(ii) = m_cac; % 时间赋值</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="5-降噪引发的思考"><a href="#5-降噪引发的思考" class="headerlink" title="5. 降噪引发的思考"></a>5. 降噪引发的思考</h3><p>上一小节展示的是理想无噪的情况，一方面<strong>增加采样率可以增加时延估计的精度</strong>。但是在含噪情况下如何增加精度？可以看到GCC-PHAT对于噪声是十分敏感的。</p>
<p>这里我尝试使用了最为简单的滤波，即对信号进行带通滤波。可以看到即使是作为理想参考信号的 ${x_1}$，本身也是带有噪声的。考虑到<strong>在本文中使用的信号都是是人类的语音信号</strong>，因此可以利用先验知识，<strong>进行 ${[50Hz, 3400Hz]}$ 的频带滤波</strong>。这种方式可以在一定程度上提高信噪比，但是<strong>始终应当明确这种预滤波不能破坏两路信号之间的时延关系，否则滤波便失去了意义</strong>。</p>
<p>经过理论推导可以发现，无论是FIR（线性相位）还是IIR（非线性相位），<strong>滤波都不会影响相对时延关系</strong>，因为最终的互功率的表达式都会转换为：</p>
<p>$$<br>\begin{align}<br>P\left( \omega  \right)<br>&amp; = \left[ A\left( \omega  \right) \cdot e^{jB\left( \omega  \right)} \cdot H\left( \omega  \right) \right] \cdot \left[ {H\left( \omega  \right) \cdot \left[  {A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right)} } \cdot {e^{ - j\omega {t_0} } } + {N_0}\left( \omega  \right)} \right] } \right]^* \cr<br>&amp; = {\left| {H\left( \omega  \right)} \right|^2} \cdot \left[ { { {\left| {A\left( \omega  \right)} \right|}^2} \cdot {e^{j\omega {t_0} } } + A\left( \omega  \right) \cdot {e^{jB\left( \omega  \right) } } \cdot N_0^*\left( \omega  \right)} \right]<br>\tag{7}<br>\end{align}<br>$$</p>
<p>可以看到，滤波器只是贡献了幅度因子。因此即便是滤波器本身不满足线性相位，最终也不会影响结果，但是前提是<strong>保证对两路信号进行了完全一致的处理</strong>。</p>
<p>以下使用代码仿真如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 预滤波之后的结果</span></span><br><span class="line">x1_filter       = my_prefilter(x1, <span class="number">50</span>, <span class="number">3400</span>, fs); </span><br><span class="line">x2_ideal_filter = my_prefilter(x2_ideal, <span class="number">50</span>, <span class="number">3400</span>, fs); </span><br><span class="line">x2_pract_filter = my_prefilter(x2_pract, <span class="number">50</span>, <span class="number">3400</span>, fs); </span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算滤波器后的互相关</span></span><br><span class="line">xcorr11_filter_gcc       = my_gcc_phat(x1_filter, x1_filter);</span><br><span class="line">xcorr12_ideal_filter_gcc = my_gcc_phat(x2_ideal_filter, x1_filter);</span><br><span class="line">xcorr12_pract_filter_gcc = my_gcc_phat(x2_pract_filter, x1_filter);</span><br><span class="line">xcorr11_filter_cc        = xcorr(x1_filter, x1_filter);</span><br><span class="line">xcorr12_ideal_filter_cc  = xcorr(x2_ideal_filter, x1_filter);</span><br><span class="line">xcorr12_pract_filter_cc  = xcorr(x2_pract_filter, x1_filter);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line">subplot(<span class="number">311</span>);<span class="built_in">plot</span>(x1_filter);      title(<span class="string">'x1\_filter'</span>);       axis tight;grid on;</span><br><span class="line">subplot(<span class="number">312</span>);<span class="built_in">plot</span>(x2_ideal_filter);title(<span class="string">'x2\_ideal\_filter'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">313</span>);<span class="built_in">plot</span>(x2_pract_filter);title(<span class="string">'x2\_pract\_filter'</span>);axis tight;grid on;</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);</span><br><span class="line">subplot(<span class="number">321</span>);<span class="built_in">plot</span>(xcorr11_filter_cc);</span><br><span class="line">title(<span class="string">'xcorr11\_filter\_cc'</span>);        axis tight;grid on;</span><br><span class="line">subplot(<span class="number">323</span>);<span class="built_in">plot</span>(xcorr12_ideal_filter_cc);</span><br><span class="line">title(<span class="string">'xcorr12\_ideal\_filter\_cc'</span>); axis tight;grid on;</span><br><span class="line">subplot(<span class="number">325</span>);<span class="built_in">plot</span>(xcorr12_pract_filter_cc);</span><br><span class="line">title(<span class="string">'xcorr12\_pract\_filter\_cc'</span>); axis tight;grid on;</span><br><span class="line">subplot(<span class="number">322</span>);<span class="built_in">plot</span>(xcorr11_filter_gcc);</span><br><span class="line">title(<span class="string">'xcorr11\_filter\_gcc'</span>);       axis tight;grid on;</span><br><span class="line">subplot(<span class="number">324</span>);<span class="built_in">plot</span>(xcorr12_ideal_filter_gcc);</span><br><span class="line">title(<span class="string">'xcorr12\_ideal\_filter\_gcc'</span>);axis tight;grid on;</span><br><span class="line">subplot(<span class="number">326</span>);<span class="built_in">plot</span>(xcorr12_pract_filter_gcc);</span><br><span class="line">title(<span class="string">'xcorr12\_pract\_filter\_gcc'</span>);axis tight;grid on;</span><br></pre></td></tr></table></figure>

<p>其中my_prefilter是自己编写的<strong>预滤波</strong>的函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">prefilter</span><span class="params">(x, lowfre, highfre, fs)</span></span></span><br><span class="line"><span class="comment">% Note:</span></span><br><span class="line"><span class="comment">%       This function is used to do the 'prefilter', a bandpass filter.</span></span><br><span class="line"><span class="comment">% Usage:</span></span><br><span class="line"><span class="comment">%       y = prefilter(x, lowfre, highfre, fs)</span></span><br><span class="line"><span class="comment">% Input arguments:</span></span><br><span class="line"><span class="comment">%       x       : the input signal (1*N)</span></span><br><span class="line"><span class="comment">%       lowfre  : the lower frequency</span></span><br><span class="line"><span class="comment">%       highfre : the high frequency</span></span><br><span class="line"><span class="comment">%       fs      : the sampling frequency</span></span><br><span class="line"><span class="comment">% Output arguments:</span></span><br><span class="line"><span class="comment">%       y       : the output signal</span></span><br><span class="line"><span class="comment">% For example:</span></span><br><span class="line"><span class="comment">%       x       = randn(1,2000);</span></span><br><span class="line"><span class="comment">%       lowfre  = 50;</span></span><br><span class="line"><span class="comment">%       highfre = 3400;</span></span><br><span class="line"><span class="comment">%       fs      = 48000;</span></span><br><span class="line"><span class="comment">%       y       = %%%;</span></span><br><span class="line"><span class="comment">% 说明：</span></span><br><span class="line"><span class="comment">%       本函数用来实现预滤波（带通滤波）</span></span><br><span class="line"><span class="comment">%       输入：原始信号，低频门限，高频门限，采样率</span></span><br><span class="line"><span class="comment">%       输出：滤波后信号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% 设计带通滤波器</span></span><br><span class="line">filterd=fdesign.highpass(<span class="string">'N,Fc'</span>,<span class="number">50</span>,lowfre,fs);  <span class="comment">% 50阶的高通滤波器</span></span><br><span class="line">filterd2=fdesign.lowpass(<span class="string">'N,Fc'</span>,<span class="number">50</span>,highfre,fs); <span class="comment">% 50阶的低通滤波器</span></span><br><span class="line">Hd=design(filterd);</span><br><span class="line">Hd2=design(filterd2);</span><br><span class="line"></span><br><span class="line"><span class="comment">% --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% 进行滤波</span></span><br><span class="line">y = filter(Hd,x);  <span class="comment">% 高通滤波</span></span><br><span class="line">y = filter(Hd2,x); <span class="comment">% 低通滤波    </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig8.png" width="80%"> <p></p>
    Fig 8. 预滤波结果 <p></p>
</font>
</center>

<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig9.png" width="80%"> <p></p>
    Fig 9. 预滤波后使用不同方法进行时延估计 <p></p>
</font>
</center>

<p>注意这里的信噪比设置为40dB，<strong>可以发现使用GCC-PHAT处理滤波后的信号时出现了一个问题，即在0时延处出现了较大的冲激（在期望的时延处仍有较小的峰值），这显然不是正确的结果</strong>。</p>
<p><strong>这个问题困扰了我很长时间，也正是由于此我才推迟了写这篇文章的时间</strong>，我花费了很长的时间思考后从两个角度分析了一下：</p>
<ul>
<li>从理论上讲，滤波器只是贡献了幅度因子，因为即便是滤波器本身不满足线性相位，最终也不会影响结果，但是前提是<strong>保证对两路信号进行了完全一致的处理</strong>。因此发生这种情况可能是因为两路信号没有使用完全一致的滤波器所致，因此我准确去查看filter函数的源代码。可惜，查看不了，这是内置的函数。应该是由其它更底层的语言所写，属于matlab的核心知识产权，所以这只能成为一种猜想。</li>
<li>从实践上讲，我查看了一下互功率结果的相位，结果发现有点意思：</li>
</ul>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig10.png" width="80%"> <p></p>
    Fig 10. 互功率的相位 <p></p>
</font>
</center>

<p>注意横轴没有进行处理，但是事实上这里的横轴指的是 ${[-fs/2, fs/2]}$。可以看到，互功率只保留了 ${[50Hz, 3400Hz]}$ 频带内的成分。<strong>从另外一种角度分析，考虑时域和频域的对偶性，如果将上图看做一个时域信号，则发现其存在一个较强的直流成分，因此在频域会有一个很大的零频分量。因此上图（频域中的互功率）对应的傅里叶变换，即时域中的互相关的结果，会在0时延处产生一个较大的冲激</strong>。</p>
<p>其实<strong>分析这个冲激产生的原因：应该是对于滤波的方法没有进行深刻理解</strong>。其实从式（7）式就可以看到，当两路信号的滤波处理，完全保持一致的时候，<strong>最终的滤波处理只是在互功率上进行了线性处理，因此对于相位完全没有影响，而且对于幅度也完全没有影响。</strong></p>
<p>其实，出发点是利用信号主要聚集在 ${[50Hz, 3400Hz]}$，<strong>带通滤波后可以增强信号的成分，减弱信号</strong>。因此滤波后，<strong>在进行后续的GCC-PHAT处理前，必须对互功率进行加窗处理，即只使用 ${[50Hz, 3400Hz]}$ 频带内的信息，而非整个频带的信息，否则就失去了意义</strong>。</p>
<p>以下人工取横轴区间为 ${[824, 1224]}$ 进行测试（总FFT点数为2048，保持对于中心1024的对称），可以发现结果为：</p>
<center>
<font size="1.5"> 
    <img src="/2019/07/15/2019-07-06-001-signal-delay2/fig11.png" width="80%"> <p></p>
    Fig 11. 预滤波并且加窗处理后的结果 <p></p>
</font>
</center>

<p>可以看到结果显示为1023点，利用 ${sinc}$ 插值可以将结果进一步确定为 ${[1023, 1024]}$ 之间，基本处于正确的结果附近。但是无法再进一步增加精度了，这是由信噪比所限制的。</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h3><p>综上所述，对比经典的<strong>频域法CC</strong>以及<strong>GCC-PHAT</strong>可以发现：</p>
<ul>
<li><strong>后者通过丢弃频域幅度的信息，可以获得时域上十分尖锐的结果，但是抗噪性能大为减弱。</strong></li>
<li><strong>前者完全保留了频域幅度的信息，可以获得优良的抗噪性能，但是幅度信息导致了结果出现发散。</strong></li>
</ul>
<p>其它的GCC都是在此基础上<strong>提出了各式各样的加权系数</strong>，目的都是<strong>通过选取不同程度的时频信息，来实现特定的目的和结果。</strong></p>
<p>而在工程的层面上，提高最终时域估计精度的方式有：</p>
<ul>
<li>使用 ${sinc}$ 插值可以使结果复原，但是这属于“扬汤止沸”的方式。</li>
<li>增大SNR可以提高精度，这属于“釜底抽薪”的方式。</li>
</ul>
<p>因此可以看到，使用GCC-PHAT来求解信号的时延，最重要的因素还是SNR。还有一个问题值得强调：</p>
<blockquote>
<p>问：当SNR很高时，GCC-PHAT和直接频域法求互相关都可以获得信号的准确时延，那么GCC-PHAT方法的优势在于哪些地方？</p>
<p>答：在于结果十分尖锐，很多时候我们目的并不只是为了求解准确的时延。有可能在某次处理中返回了一个在准确时延附近的值，我们需要一个系数来表示该点与准确值的误差程度，而传统的互相关结果是发散的，导致对于误差不是很敏感。而对于GCC-PHAY锐化后的结果，对误差则十分敏感。稍有误差，则会赋予一个十分小的权重，因此这是GCC-PHAT的优势所在。</p>
</blockquote>
<h3 id="7-后记"><a href="#7-后记" class="headerlink" title="7. 后记"></a>7. 后记</h3><p>写这种技术文档真是太麻烦了，我原以为一上午就能弄完，结果陆陆续续拖了2天时间，不仅仅是公式和图的修改，更关键的是在写的过程中总能发现一些错误，这样遇到问题就会停下来拖慢了进度。。。</p>
<p>这篇文章是上一篇文章的的续篇，但是我加了一些仿真时遇到的问题和思考，导致篇幅有些多，能完整看下来的都是同行啊哈哈。希望以这一篇作为对信号时延估计的小收尾，文中有什么纰漏欢迎指出并与我联系。</p>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    xiaoli
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/" title="信号之间的时延估计（续）">https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信号处理，互相关，时延/" rel="tag"><i class="fa fa-tag"></i> 信号处理，互相关，时延</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/2019-06-26-005-radar-test1/" rel="next" title="2019-06-26-005-radar-test1">
                <i class="fa fa-chevron-left"></i> 2019-06-26-005-radar-test1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiaoli">
              </a>
            
              <p class="site-author-name" itemprop="name">xiaoli</p>
              <p class="site-description motion-element" itemprop="description">fighting!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaoli1368" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaoli1644@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xue-li-37-25/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11701277/xiaoli1368" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-上一篇的错误"><span class="nav-number">2.</span> <span class="nav-text">1. 上一篇的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GCC-PHAT的理论推导"><span class="nav-number">3.</span> <span class="nav-text">2. GCC-PHAT的理论推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-频域法CC"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 频域法CC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-GCC-PHAT"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 GCC-PHAT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-仿真结果"><span class="nav-number">4.</span> <span class="nav-text">3. 仿真结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-时延精度与采样率"><span class="nav-number">5.</span> <span class="nav-text">4. 时延精度与采样率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-降噪引发的思考"><span class="nav-number">6.</span> <span class="nav-text">5. 降噪引发的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-总结"><span class="nav-number">7.</span> <span class="nav-text">6. 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-后记"><span class="nav-number">8.</span> <span class="nav-text">7. 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/xiaoli1368/xiaoli1368.github.io/2019/07/15/2019-07-06-001-signal-delay2/';
          this.page.identifier = '2019/07/15/2019-07-06-001-signal-delay2/';
          this.page.title = '信号之间的时延估计（续）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
