<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信号处理，互相关，时延,">










<meta name="description" content="说明 这篇文章的目的是为了探讨对存在明显时延关系的不同路通道内信号的时延估计。之前在一个声源定位的课题中遇到了相关技术，其中TOA/TDOA-DOA算法的关键在于对不同通道之间的信号时延的估计，因此这里有必要总结一下。  1. 互相关的常见计算方法在实际应用中，通常使用信号之间的互相关CC（Cross-Correlation）来计算时延，互相关函数的定义如下：$$R\left( \tau  \ri">
<meta name="keywords" content="信号处理，互相关，时延">
<meta property="og:type" content="article">
<meta property="og:title" content="信号之间的时延估计">
<meta property="og:url" content="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/index.html">
<meta property="og:site_name" content="Xiaoli&#39;s Blog">
<meta property="og:description" content="说明 这篇文章的目的是为了探讨对存在明显时延关系的不同路通道内信号的时延估计。之前在一个声源定位的课题中遇到了相关技术，其中TOA/TDOA-DOA算法的关键在于对不同通道之间的信号时延的估计，因此这里有必要总结一下。  1. 互相关的常见计算方法在实际应用中，通常使用信号之间的互相关CC（Cross-Correlation）来计算时延，互相关函数的定义如下：$$R\left( \tau  \ri">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/2019/06/25/2019-06-25-003-signal-delay/fig3.svg">
<meta property="og:image" content="https://github.com/2019/06/25/2019-06-25-003-signal-delay/fig5.png">
<meta property="og:image" content="https://github.com/2019/06/25/2019-06-25-003-signal-delay/fig4.svg">
<meta property="og:updated_time" content="2019-07-02T12:15:18.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号之间的时延估计">
<meta name="twitter:description" content="说明 这篇文章的目的是为了探讨对存在明显时延关系的不同路通道内信号的时延估计。之前在一个声源定位的课题中遇到了相关技术，其中TOA/TDOA-DOA算法的关键在于对不同通道之间的信号时延的估计，因此这里有必要总结一下。  1. 互相关的常见计算方法在实际应用中，通常使用信号之间的互相关CC（Cross-Correlation）来计算时延，互相关函数的定义如下：$$R\left( \tau  \ri">
<meta name="twitter:image" content="https://github.com/2019/06/25/2019-06-25-003-signal-delay/fig3.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/">





  <title>信号之间的时延估计 | Xiaoli's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiaoli1368/xiaoli1368.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoli's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间不在于你拥有多少，而在于你怎样使用！——艾克•祖安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoli's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信号之间的时延估计</h1>
        

        <div class="post-meta">
			 
				<i class="fa fa-thumb-tack"></i> 
				<font color="7D26CD">已置顶</font> 
				<span class="post-meta-divider">|</span> 
			

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on&#58;</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-25T16:33:04+08:00">
                2019-06-25
              </time>
            

            

            
          </span>
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                               
                <span class="post-meta-item-text">In&#58;</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信号处理/" itemprop="url" rel="index">
                    <span itemprop="name">信号处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/25/2019-06-25-003-signal-delay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/25/2019-06-25-003-signal-delay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p>这篇文章的目的是为了探讨对存在明显时延关系的不同路通道内信号的时延估计。之前在一个声源定位的课题中遇到了相关技术，其中<strong>TOA/TDOA-DOA算法的关键在于对不同通道之间的信号时延的估计</strong>，因此这里有必要总结一下。</p>
</blockquote>
<h3 id="1-互相关的常见计算方法"><a href="#1-互相关的常见计算方法" class="headerlink" title="1. 互相关的常见计算方法"></a>1. 互相关的常见计算方法</h3><p>在实际应用中，通常使用信号之间的<strong>互相关CC（Cross-Correlation）</strong>来计算时延，互相关函数的定义如下：<br>$$<br>R\left( \tau  \right) = E\left[ x_1\left( m \right) \cdot x_2\left( {m + \tau } \right) \right] \tag{1}<br>$$<br>其中 ${ {x_1}\left( m \right)}$ 和 ${ {x_2}\left( m \right)}$ 是两个不同的连续信号。而对于经过ADC采样后得到的 ${N}$ 点离散信号 ${ {x_1}\left[ m \right]}$，若假设其对应的时间轴为 ${\left[ {0,N - 1} \right]}$，则上式可以转化为：</p>
<p>$$<br>\begin{align}<br>R\left[ n \right] &amp; = E\left[ { {x_1}\left[ m \right] \cdot {x_2}\left[ {m + n} \right]} \right] \\<br>&amp; = \sum\limits_{m =  - n}^{N - 1} { {x_1}\left[ m \right] \cdot {x_2}\left[ {m + n} \right]}<br>\end{align} \tag{2}<br>$$</p>
<a id="more"></a>
<p>特别注意，<strong>信号之间的相关函数可以利用线性卷积来计算</strong>，二者的表达式如下所示，这里以连续时间信号为例：<br>$$<br>f\left( \tau  \right) = x\left( \tau  \right) * y\left( \tau  \right) = \int\limits_{ - \infty }^{ + \infty } {x\left( t \right) \cdot y\left( {\tau  - t} \right)dt} \tag{3}<br>$$</p>
<p>$$<br>R\left( \tau  \right) = x\left( \tau  \right) \star y\left( \tau  \right) = \int\limits_{ - \infty }^{ + \infty } {x\left( t \right)^* \cdot y\left( {t + \tau } \right)dt} \tag{4}<br>$$</p>
<p>其中，<strong>计算互相关需要进行取共轭操作，而互相关可以由线性卷积表达出来：</strong></p>
<p>$$<br>R\left( \tau  \right) = \int\limits_{ - \infty }^{ + \infty } {x{ {\left( t \right)}^*} \cdot y\left( {t + \tau } \right)dt}  = \int\limits_{ - \infty }^{ + \infty } {x{ {\left( { - t} \right)}^*} \cdot y\left( { - t + \tau } \right)dt} \tag{5}<br>$$</p>
<p>$$<br>R\left( \tau  \right) = x\left( \tau  \right) \star y\left( \tau  \right) = R\left( \tau  \right) = x\left( -\tau  \right)^* * y\left( \tau  \right) \tag{6}<br>$$<br>即<strong>两个信号的互相关等于第一个信号经过翻折共轭后与第二个信号的线性卷积</strong>，因此当两个信号的长度分别为 ${M}$ 点和 ${N}$ 点时，最终计算所得互相关函数的长度为 ${(M+N-1)}$ 点。特别的，当两个信号均为 ${N}$ 点长时，其互相关结果为 ${(2*N-1)}$ 点长。</p>
<p>利用线性卷积计算互相关时，可以借助线性卷积和圆周卷积的关系来实现<strong>利用频域FFT的方式计算互相关</strong>，这种方法相对于传统的时域计算法可以极大地<strong>减小计算量</strong>，因此在开发底层的互相关计算时经常用到。应该注意到，<strong>这种频域计算法实际上也是维纳-辛钦定理的一种体现：</strong>由于平稳信号的自相关函数与其功率谱密度互为傅里叶变换对，因此相应的，在频域利用信号的互功率谱可以用来计算时域互相关函数，这也是 (7) 式在频域形式下的物理意义。<br>$$<br>P\left( w \right) = F_X^*\left( w \right) \cdot F_Y\left( w \right)\tag{7}<br>$$</p>
<p>$$<br>P\left( w \right) = \int\limits_{ - \infty }^{ + \infty } {R\left( \tau  \right) \cdot {e^{ - jw\tau } }d\tau }\tag{8}<br>$$</p>
<p>$$<br>R\left( \tau  \right) = \frac{1}{ {2\pi } }\int\limits_{ - \infty }^{ + \infty } {P\left( w \right) \cdot {e^{jw\tau } }dw}\tag{10}<br>$$</p>
<p>以下利用MATLAB进行仿真验证，其中选择的原始数据如下所示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 互相关的不同计算方法</span></span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line">clc;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 假定原始信号</span></span><br><span class="line">x1 = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">0</span>];</span><br><span class="line">x2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]; <span class="comment">% 可以看到超前2个数据点</span></span><br><span class="line">N = <span class="built_in">length</span>(x2);</span><br><span class="line">time = -N+<span class="number">1</span>:N<span class="number">-1</span>;</span><br></pre></td></tr></table></figure>

<p>可以发现，<strong>第一路信号相较第一路信号的时延为 -2/point</strong>，以下分别利用时域法、频域法以及MATLAB自带的 ${xocrr()}$ 函数计算互相关，代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 传统时域法</span></span><br><span class="line">xcorrTime = <span class="built_in">zeros</span>(<span class="number">2</span>*N<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">m = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = -(N<span class="number">-1</span>):N<span class="number">-1</span></span><br><span class="line">    m = m+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> t = <span class="number">1</span>:N</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span>&lt;(<span class="built_in">i</span>+t)&amp;&amp;(<span class="built_in">i</span>+t)&lt;=N</span><br><span class="line">            xcorrTime(m) = xcorrTime(m) + x2(t)*x1(t+<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">xcorrTime = xcorrTime'/N;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 频域法</span></span><br><span class="line">Nfft = <span class="built_in">length</span>(x1)+<span class="built_in">length</span>(x2)<span class="number">-1</span>;</span><br><span class="line">xcorrfft = fftshift(ifft(fft(x1,Nfft).*<span class="built_in">conj</span>(fft(x2,Nfft))));</span><br><span class="line"></span><br><span class="line"><span class="comment">% Matlab调用xcorr计算</span></span><br><span class="line">xcorrMat = xcorr(x1,x2,<span class="string">'biased'</span>);</span><br><span class="line">[k,ind] = <span class="built_in">max</span>(xcorrMat);</span><br></pre></td></tr></table></figure>

<p>结果如下所示：</p>
<center>
<font size="1.5"> 
    <img src="/2019/06/25/2019-06-25-003-signal-delay/fig3.svg" width="80%"> <p></p>
    Fig 3. GCC-PHAT计算互相关对比与其它方法对比 <p></p>
</font>
</center>

<p>可以发现三者除了在幅度上存在比例关系外，输出结果的时延关系保持相同。<strong>特别注意，MATLAB中的xcorr()函数本身就是利用频域方法编写的</strong>，现从<strong>xcorr.m</strong>中将核心代码摘录如下，以供底层移植参考：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span> = <span class="title">crosscorr</span><span class="params">(x,y,maxlag)</span></span></span><br><span class="line"><span class="comment">% Compute cross-correlation for vector inputs. Output is clipped based on</span></span><br><span class="line"><span class="comment">% maxlag but not padded if maxlag &gt;= max(size(x,1),size(y,1)).</span></span><br><span class="line">X = fft(x,m2,<span class="number">1</span>);</span><br><span class="line">Y = fft(y,m2,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">isreal</span>(x) &amp;&amp; <span class="built_in">isreal</span>(y)</span><br><span class="line">    c1 = <span class="built_in">real</span>(ifft(X.*<span class="built_in">conj</span>(Y),[],<span class="number">1</span>));</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    c1 = ifft(X.*<span class="built_in">conj</span>(Y),[],<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% Keep only the lags we want and move negative lags before positive</span></span><br><span class="line"><span class="comment">% lags.</span></span><br><span class="line">c = [c1(m2 - mxl + (<span class="number">1</span>:mxl)); c1(<span class="number">1</span>:mxl+<span class="number">1</span>)];</span><br></pre></td></tr></table></figure>

<h3 id="2-GCC-PHAT"><a href="#2-GCC-PHAT" class="headerlink" title="2. GCC-PHAT"></a>2. GCC-PHAT</h3><p>理论上使用传统的<strong>CC</strong>方法已经可以得到时延值，但是考虑到实际的信号会有噪声，且低信噪比会导致互相关函数的峰值不够明显，在判断极值的时候造成误差。<strong>为了得到具有更陡峭极值的互相关函数，一般在频域使用一个加权函数来白化输入信号</strong>，这就是经典的<strong>广义互相关方法（generalized cross-correlation，GCC）</strong>。</p>
<p>$$<br>\widetilde R\left( \tau  \right) = \frac{1}{ {2\pi } }\int\limits_{ - \infty }^{ + \infty } {A\left( w \right) \cdot P\left( w \right) \cdot {e^{jw\tau } }dw}\tag{11}<br>$$</p>
<p>通过查阅资料可得，常见的加权函数如下所示：</p>
<center>
<font size="1.5">
    <img src="/2019/06/25/2019-06-25-003-signal-delay/fig5.png" width="100%"> <p></p>
    Fig 3.5. 常见的加权函数 <p></p>
</font>
</center>


<p>这里仅对PHAT加权下的GCC进行分析，此时的加权函数为：</p>
<p>$$<br>A(w) = { {\rm{1} } \over {\left| { {G_{XY} }\left( w \right)} \right|} } = {1 \over {X\left( w \right) \cdot Y{ {\left( w \right)}^*} } }\tag{12}<br>$$</p>
<p>理想的加权输出结果为：<br>$$<br>R\left( \tau  \right) = a \cdot \delta \left( {\tau  - {\tau _{XY} } } \right)\tag{13}<br>$$</p>
<p>利用MATLAB仿真如下所示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 频域计算GCC-PHAT</span></span><br><span class="line">Gss = fft(x1,Nfft).*<span class="built_in">conj</span>(fft(x2,Nfft));</span><br><span class="line">Gss = Gss./<span class="built_in">abs</span>(Gss);</span><br><span class="line"><span class="comment">% Gss = exp(1i*angle(Gss)); % 这种方式也可以</span></span><br><span class="line">xcorrGcc = fftshift(ifft(Gss));</span><br></pre></td></tr></table></figure>

<p>与其它方法之间的结果对比如下：</p>
<center>
<font size="1.5">
    <img src="/2019/06/25/2019-06-25-003-signal-delay/fig4.svg" width="80%"> <p></p>
    Fig 4. GCC-PHAT计算互相关对比与其它方法对比 <p></p>
</font>
</center>

<p>可以发现GCC-PHAT结果中仅在期望的时延 <strong>2/points</strong> 处产生了一个非零值，其它时刻都保持为零，因此更能够凸显出时延的相对关系。以下是对GCC-PHAT算法的理解：</p>
<p><strong>PHAT算法的出发点是，利用CC求解时延时，关心的地方在于两个通道中信号的相位关系</strong>，因此利用GCC求解出的互相关结果的幅度没有实际的意义，只需确定时延对应的位置即可。所以<strong>PHAT将互功率谱进行了幅度归一化</strong>，即在每个频点上幅度分量等价，而相位仍保持原来的信息，这样进行反傅里叶变换后，可以在时延处获得较大的峰值。</p>
<p>从信号平坦性和频谱之间的联系分析：由于时域和频域具有对偶性，<strong>当进行PHAT加权后，互功率谱变得更加平坦，同时这也意味着频谱分量相对更加丰富，因此时域上只有出现较为陡峭的冲激才能够与这种“平坦”的信号频谱相对应</strong>。</p>
<p>其实，<strong>信号进行了PHAT加权后，实质上相当于进行了白化滤波</strong>，倘若信号转换为了理想的白噪声形式，则时域中必然会在零延时处出现冲激，这是由傅里叶变换决定的。然而仅进行了幅度上的归一化尚且不能认为是理想的白化，被保留的相位信息仍占据主导因素，因此会在准确的时延处产生更大的冲激。<strong>因此两路具有确定延时关系的信号在进行GCC-PHAT后会获得两个冲激峰值</strong>。如果两路信号不具备延时关系，则它们的相关性很小，因此进行PHAT加权而产生的频谱更加趋向于理想白噪声，因此它们的时域结果也趋向于在零时延处产生较大峰值。</p>
<blockquote>
<p>这样会引入一个模糊问题，即考虑两路信号之间的延时很小或两路信号不存在相关性两种情况，GCC-PHAT在理论上会获得几乎一致的结果，即都仅仅会在零时延附近产生一个峰值，从而难以区分。这是一个值得思考的问题，需要结合实际的信号之间的互相关情况进行分析，这里暂且搁置争议，不再深入讨论。</p>
</blockquote>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    xiaoli
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/" title="信号之间的时延估计">https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信号处理，互相关，时延/" rel="tag"><i class="fa fa-tag"></i> 信号处理，互相关，时延</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/2019-06-25-002-reference-template/" rel="next" title="参考模板">
                <i class="fa fa-chevron-left"></i> 参考模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/2019-06-25-001-hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiaoli">
              </a>
            
              <p class="site-author-name" itemprop="name">xiaoli</p>
              <p class="site-description motion-element" itemprop="description">fighting!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaoli1368" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaoli1644@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xue-li-37-25/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11701277/xiaoli1368" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-互相关的常见计算方法"><span class="nav-number">2.</span> <span class="nav-text">1. 互相关的常见计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GCC-PHAT"><span class="nav-number">3.</span> <span class="nav-text">2. GCC-PHAT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/xiaoli1368/xiaoli1368.github.io/2019/06/25/2019-06-25-003-signal-delay/';
          this.page.identifier = '2019/06/25/2019-06-25-003-signal-delay/';
          this.page.title = '信号之间的时延估计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
